# jenkinconfig

./: .project  pom.xml  testng.xml
allure-results/: 0ec886a1-c8a9-4e32-8750-4f7936607c83-container.json  365d4260-ba3d-4fbd-be17-4a97adddf11a-container.json  47167cb8-d0f3-42c7-8bc3-e76fa6c0ef3a-container.json  65c5f6ca-6105-499f-b9ef-c428eef27a20-result.json  6c4a9374-6b6e-493d-a033-d5f327c07da3-container.json  6cbd06e5-fd74-46d5-bf12-eebcdc20b1cd-container.json  6d5b6a3f-b00e-416d-a0ea-49b9e290383a-container.json  8b36ac0d-2110-4f19-8e61-2e10be09d579-container.json  97d0bbed-7a90-4814-a962-74de2ee72329-result.json  a7a83613-3123-4ec1-9e09-c6766a7e0876-container.json  d01545b8-c759-44e0-93f0-17b8a97bf822-container.json  d0475217-075d-47fb-86e6-465fcffc645b-container.json  d11a77d7-f0df-4a9b-ad5e-cba77ab40b84-container.json  d6e1bbbf-08ca-42e5-80fa-4a8563023823-result.json  d752f36d-a5c1-49c3-a8c5-672f3c452a5f-container.json  e2712e82-c2ad-4961-9d57-bba9871c8e93-container.json
src/main/java/OurGITPractice/OurGITPractice/: Animal.java
src/test/java/OurGITPractice/OurGITPractice/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-OurGITPractice.OurGITPractice.AppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
